MONGO_URI=mongodb+srv://ashwanipathak2004:t2vmPL7ghp8vZoPJ@cluster0.d4og34p.mongodb.net/naagrik?retryWrites=true&w=majority
JWT_SECRET=Ashwani@22634
PORT=5000

# Email (Nodemailer) config
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=ashwanipathak2004@gmail.com
SMTP_PASS=iikq miki kkeg yxho
ADMIN_EMAIL=ashwanipathak22634@gmail.com